<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <meta name="format-detection" content="telephone=no" />
        <meta name="format-detection" content="email=no" />
        <meta name="format-detection" content="address=no" />
        <meta name="format-detection" content="date=no" />
        <link rel="shortcut icon" type="image/png" href="images/favicon.png">
        <title>madaoClient</title>

        <!-- inject:css -->
        <link rel="stylesheet" href="app.9b717e54ddbd867304c669479c96b1ab.css">
        <!-- endinject -->

        <!-- injectCordova -->
    </head>

    <body ng-app="madaoClient">
        <div class="view-page">
            <ion-nav-view></ion-nav-view>
        </div>

        <script>
            window.HOST = "/api";
            window.STATIC_HOST = "";
        </script>

        <!-- inject:js -->
        <script src="app.90c54c90074d9e6f19977ac761145b9e.js"></script>
        <!-- endinject -->
    </body>

</html>
